<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    </style>
  <script>
    particlesJS("particles-js", {
      particles: {
        number: {
          value: 150,
          density: {
            enable: true,
            value_area: 800,
          },
        },
        color: {
          value: "#007bff",
        },
        shape: {
          type: "circle",
          stroke: {
            width: 0,
            color: "#000000",
          },
          polygon: {
            nb_sides: 5,
          },
        },
        opacity: {
          value: 0.5,
          random: false,
          anim: {
            enable: false,
            speed: 1,
            opacity_min: 0.1,
            sync: false,
          },
        },
        size: {
          value: 4,
          random: true,
          anim: {
            enable: false,
            speed: 40,
            size_min: 0.1,
            sync: false,
          },
        },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#007bff",
          opacity: 0.4,
          width: 1,
        },
        move: {
          enable: true,
          speed: 6,
          direction: "none",
          random: false,
          straight: false,
          out_mode: "out",
          bounce: false,
          attract: {
            enable: false,
            rotateX: 600,
            rotateY: 1200,
          },
        },
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: {
            enable: true,
            mode: "repulse", // Set repulse mode for mouse interaction
          },
          onclick: {
            enable: true,
            mode: "repulse", // Set repulse mode for mouse interaction
          },
          resize: true,
        },
        modes: {
          grab: {
            distance: 400,
            line_linked: {
              opacity: 1,
            },
          },
          bubble: {
            distance: 400,
            size: 40,
            duration: 2,
            opacity: 8,
            speed: 3,
          },
          repulse: {
            distance: 100,
            duration: 0.4,
          },
          push: {
            particles_nb: 4,
          },
          remove: {
            particles_nb: 2,
          },
        },
      },
      retina_detect: true,
    });
    
  </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Alert Subscription</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f5f5f5;
        overflow: hidden;
      }

      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        padding: 30px;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h2 {
        margin-bottom: 20px;
        color: #007bff;
        font-size: 28px;
      }

      label {
        font-weight: bold;
        margin-bottom: 10px;
        color: #333333;
      }

      input,
      select,
      button {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        color: #333333;
        transition: border-color 0.2s ease-in-out;
      }

      input:focus,
      select:focus {
        border-color: #007bff;
      }

      select {
        margin-bottom: 25px;
        appearance: none;
        background-color: #ffffff;
        background-image: url(""); /* Add the default image URL here */
        background-size: 20px 20px;
        background-repeat: no-repeat;
        background-position: right 10px center;
        padding-right: 30px;
        cursor: pointer;
      }

      button {
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        font-weight: bold;
        font-size: 18px;
      }

      button:hover {
        background-color: #0056b3;
      }

      .current-price {
        font-weight: bold;
        margin-top: 10px;
        color: #007bff;
      }

      .sexy-font {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-size: 18px;
        color: #007bff;
      }

      /* Custom Notification */
      .notification {
        display: none;
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #28a745;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        font-size: 18px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 9999;
        animation: slideDown 0.5s ease-in-out;
        border-radius: 5px;
      }

      @keyframes slideDown {
        0% {
          transform: translateY(-100%);
        }

        100% {
          transform: translateY(0);
        }
      }
      input,
      select {
        width: 100%;
        box-sizing: border-box; /* Include padding and border in the width calculation */
      }
    </style>
  </head>

  <body>
    
    <div id="particles-js"></div>
    <div class="container">
        <h2>Email Alert Subscription</h2>
        <form id="subscription-form">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
      
          <label for="cryptocurrency">Cryptocurrency:</label>
          <div class="select-container">
            <select id="cryptocurrency" name="cryptocurrency" required>
              <!-- Options will be added dynamically using JavaScript -->
            </select>
            <!-- Display the cryptocurrency logo -->
            <div class="logo-container">
              <img id="crypto-logo" src="" alt="" />
            </div>
          </div>
      
          <!-- Display the current price -->
          <p id="current-price" class="current-price"></p>
      
          <label for="target-price" class="sexy-font">Target Price:</label>
          <input type="float" id="target-price" name="target-price" required />
          <button type="submit">Subscribe!</button>
        </form>
      </div>
      

    <!-- Custom Notification -->
    <div class="notification" id="notification">
      Subscription successful! You will receive alerts.
    </div>

    <script src="./Scripts/index.js"></script>
</style>
<script>
    particlesJS("particles-js", {
      particles: {
        number: {
          value: 150,
          density: {
            enable: true,
            value_area: 800,
          },
        },
        color: {
          value: "#007bff",
        },
        shape: {
          type: "circle",
          stroke: {
            width: 0,
            color: "#000000",
          },
          polygon: {
            nb_sides: 5,
          },
        },
        opacity: {
          value: 0.5,
          random: false,
          anim: {
            enable: false,
            speed: 1,
            opacity_min: 0.1,
            sync: false,
          },
        },
        size: {
          value: 4,
          random: true,
          anim: {
            enable: false,
            speed: 40,
            size_min: 0.1,
            sync: false,
          },
        },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#007bff",
          opacity: 0.4,
          width: 1,
        },
        move: {
          enable: true,
          speed: 6,
          direction: "none",
          random: false,
          straight: false,
          out_mode: "out",
          bounce: false,
          attract: {
            enable: false,
            rotateX: 600,
            rotateY: 1200,
          },
        },
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: {
            enable: true,
            mode: "repulse",
          },
          onclick: {
            enable: true,
            mode: "push",
          },
          resize: true,
        },
        modes: {
          grab: {
            distance: 400,
            line_linked: {
              opacity: 1,
            },
          },
          bubble: {
            distance: 400,
            size: 40,
            duration: 2,
            opacity: 8,
            speed: 3,
          },
          repulse: {
            distance: 100,
            duration: 0.4,
          },
          push: {
            particles_nb: 4,
          },
          remove: {
            particles_nb: 2,
          },
          mouse: {},
        },
      },
      retina_detect: true,
    });
  </script>


  </body>
</html>


<!-- npx next dev --port 5500 -->